// Copyright 2020-2021 Aion Technology LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'maven'
    id 'signing'
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            // Sign POM
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            // Destination
            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv('ossrhUsername'), password: System.getenv('ossrhPassword'))
            }
            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('ossrhUsername'), password: System.getenv('ossrhPassword'))
            }

            // Add required metadata to POM
            pom.project {
                name 'MentorSuccess'
                packaging 'jar'
                description 'MentorSuccess services project'
                url 'https://bitbucket.org/hisheartfoundation/mentorsuccess-services'

                scm {
                    connection 'scm:git:git://bitbucket.org:hisheartfoundation/mentorsuccess-services.git'
                    developerConnection 'scm:git:ssh://bitbucket.org:hisheartfoundation/mentorsuccess-services.git'
                    url 'https://bitbucket.org/hisheartfoundation/mentorsuccess-services/src/master'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'whitney'
                        name 'Whitney Hunter'
                        email 'whitney@aiontechnology.io'
                        organization 'aiontechnology'
                        organizationUrl 'http://aiontechnology.io'
                    }
                }
            }
        }
    }
}
