# mentorsuccess-services

./: .gitignore  Dockerfile  HELP.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  openapi.yaml  secring.gpg.enc  settings.gradle
buildSrc/src/main/groovy/: mentorsuccess.java-application-conventions.gradle  mentorsuccess.java-common-conventions.gradle  mentorsuccess.java-library-conventions.gradle  mentorsuccess.publishing-conventions.gradle
client-lib/: build.gradle
client-lib/src/main/java/io/aiontechnology/mentorsuccess/client/: SchoolApiProxy.java
model-lib/: build.gradle
model-lib/src/main/java/io/aiontechnology/mentorsuccess/model/: BehaviorHolder.java  GradeHolder.java  GradeRangeHolder.java  Identifiable.java  LeadershipSkillHolder.java  LeadershipTraitHolder.java  LocationHolder.java
model-lib/src/test/java/io/aiontechnology/mentorsuccess/validation/: ContactValidatorTest.java  GradeRangeValidatorTest.java
server/: Dockerfile  build.gradle
server/src/main/java/io/aiontechnology/mentorsuccess/: MentorsuccessApplication.java
server/src/main/java/io/aiontechnology/mentorsuccess/configuration/: AssemblerConfiguration.java  AwsServiceConfigurationAmazon.java  AwsServiceConfigurationLocal.java  MapperConfiguration.java  OAuthSecurityConfig.java  RestConfiguration.java
server/src/main/java/io/aiontechnology/mentorsuccess/entity/: ActivityFocus.java  Book.java  Game.java  Identifiable.java  Person.java  School.java  SchoolPersonRole.java  SchoolSession.java  Student.java  StudentActivityFocus.java  StudentBehavior.java  StudentInterest.java  StudentLeadershipSkill.java  StudentLeadershipTrait.java  StudentMentor.java  StudentPersonRole.java  StudentSchoolSession.java  StudentStaff.java  StudentTeacher.java
server/src/main/java/io/aiontechnology/mentorsuccess/flowable/: GenerateEmailTask.java
server/src/main/java/io/aiontechnology/mentorsuccess/repository/: ActivityFocusRepository.java  BehaviorRepository.java  BookRepository.java  GameRepository.java  InterestRepository.java  LeadershipSkillRepository.java  LeadershipTraitRepository.java  PersonRepository.java  SchoolPersonRoleRepository.java  SchoolRepository.java  SchoolSessionRepository.java  StudentRepository.java  StudentSchoolSessionRepository.java  TagRepository.java
server/src/main/java/io/aiontechnology/mentorsuccess/resource/: BookResource.java  GameResource.java  InterestResource.java  MentorResource.java  PersonResource.java  PersonnelResource.java  ProgramAdminResource.java  SchoolResource.java  SchoolSessionResource.java  StudentInformationResource.java  StudentMentorResource.java  StudentRegistrationResource.java  StudentResource.java  StudentTeacherResource.java  TeacherResource.java
server/src/main/java/io/aiontechnology/mentorsuccess/security/: AuthoritiesBuilder.java  AuthoritiesGrantingFilter.java  CognitoClaimConverterService.java  CongitoGrantedAuthoritiesConverter.java  GroupClaimConverter.java  ProgramAdminAuthoritySetter.java  SystemAdminAuthoritySetter.java  UserClaimConverter.java
server/src/main/java/io/aiontechnology/mentorsuccess/service/: ActivityFocusService.java  AwsService.java  BehaviorService.java  BookService.java  GameService.java  InterestService.java  InvitationService.java  LeadershipSkillService.java  LeadershipTraitService.java  PersonService.java  RoleService.java  SchoolResourceService.java  SchoolService.java  SchoolSessionService.java  (+5 more)
server/src/main/resources/: application-h2.yml  application-postgres.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml  drop_all.sql  truncate_all.sql
server/src/main/resources/db/changelog/changes/: changeset-0001.yaml  changeset-0003.yaml  changeset-0006.yaml  changeset-0017.yaml  changeset-0018.yaml  changeset-0019.yaml  changeset-0021.yaml  changeset-0023.yaml  changeset-0024.yaml  changeset-0026.yaml  changeset-0027.yaml  changeset-0028.yaml  changeset-0029.yaml  changeset-0030.yaml  changeset-0031.yaml  changeset-0032.yaml  changeset-0033.yaml  changeset-0034.yaml  changeset-0035.yaml  changeset-0036.yaml  changeset-0037.yaml  changeset-0038.yaml  changeset-0039.yaml  changeset-0040.yaml  changeset-0041.yaml  changeset-0042.yaml  changeset-0043.yaml  changeset-0044.yaml  changeset-0045.yaml  changeset-0046.yaml  changeset-0047.yaml  changeset-0048.yaml  changeset-0049.yaml  changeset-0050.yaml  changeset-0051.yaml  changeset-0052.yaml  changeset-0053.yaml  changeset-0054.yaml  changeset-0055.yaml  changeset-0056.yaml  (+1 more)
server/src/main/resources/db/migration/: convert_behaviors.sql  convert_interests.sql  convert_leadershipskills.sql  convert_leadershiptraits.sql  convert_students.sql  create_school_sessions.sql
server/src/main/resources/db/sql/: drop_all.sql  insert_data.sql  truncate_all.sql  update_school_person_role.sql
server/src/main/resources/processes/: Student_Registration.bpmn20.xml  invite-student.bpmn20.xml  register-and-notify.bpmn20.xml  student-registration.bpmn20.xml
server/src/main/resources/processes/student/: invite-student.bpmn20.xml  register-and-notify.bpmn20.xml  register-student.bpmn20.xml
server/src/main/resources/processes/teacher/: contact-teacher.bpmn20.xml  record-and-notify.bpmn20.xml  request-student-info.bpmn20.xml
server/src/main/resources/templates/: invitation-cancelled-email.vm  invitation-email.vm  invitation-timeout-email.vm  registration-complete-email.vm  registration-email.vm  registration-notification-email.vm
server/src/main/resources/templates/student/: invitation-cancelled-email.vm  invitation-email.vm  invitation-timeout-email.vm  registration-complete-email.vm
server/src/main/resources/templates/teacher/: information-request-complete-email.vm  information-request-email.vm  invalid-teacher-email.vm  student-info-cancellation-email.vm  student-info-timeout-email.vm
server/src/openapi/: openapi.yaml
server/src/test/java/io/aiontechnology/mentorsuccess/: MentorsuccessApplicationTests.java
server/src/test/resources/: application.yml
(+769 files in other folders)
