#
# Copyright 2020-2023 Aion Technology LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
atlasVersion=0.1.6
cognitoIDPVersion=1.12.387
flowableVersion=6.8.0
springBootVersion=2.7.8
springCloudVersion=2022.0.1
springDependencyManagementVersion=1.1.0
velocityVersion=2.3
version=2.3.0
