// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'mentorsuccess.java-library-conventions'
    id 'mentorsuccess.publishing-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    api project(':model-lib')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'MentorSuccess'
        name = 'io.aiontechnology.mentorsuccess'
        desc = 'Client library for the MentorSuccess server'
        userOrg = 'aiontechnology'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://bitbucket.org/hisheartfoundation/mentorsuccess-services'
        publish = true
        publicDownloadNumbers = true
        override = true
        version {
            released = new Date()
        }
    }
    publications = ['mavenJava']
}
